DOWNLOADS_FOLDER=downloads
CONFIG_FOLDER=config
SPOTIFY_CLIENT_ID=UNDEFINED
SPOTIFY_CLIENT_SECRET=UNDEFINED
FFMPEG_LOCATION=/usr/bin/ffmpeg
THREAD_LIMIT=1
ARTIST_TRACK_SELECTION=all

IGNORED_KEYWORDS=伴奏,純音樂,純音樂伴奏,配樂

SECRET_KEY=SOMERANDOMSTRING # Should be a random string when in production
